{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BARBACENA_10092024_db;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VideoDirectory": "C:\\BARBACENA_10092024\\Videos",
  "ThumbnailDirectory": "C:\\BARBACENA_10092024\\Thumbnails"
}
